<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>0.1</modelVersion>
  <groupId>main.java</groupId>
  <artifactId>adnear_zk_utils</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>adnear_zk_utils</name>
  <url>http://maven.apache.org</url>
  
  <build>
     <plugins>
     	<!-- <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<configuration>
    			<archive>
      				<manifest>
      					<addClasspath>true</addClasspath>
      					<classpathPrefix>lib/</classpathPrefix>
          				<mainClass>main.java.com.adnear.yarn.KafkaConsumer</mainClass>
      				</manifest>
   			 	</archive>
     		</configuration>
    	</plugin>
    	
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
          </plugin> -->
      </plugins>
  </build> 
  
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.4.5-cdh5.0.3</version>
  	</dependency>
   
   <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>
  </dependencies>
</project>
